

<!-- HTML Verified -->\
<!-- https://validator.w3.org/#validate_by_upload -->

<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Likes</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="user1">
        <h1>
            Some User
        </h1>
        <p>
            <span id="likeCount">0</span> like(s)
        </p>
        <button onclick="increment_inner_text(likeCount)">
                Like
        </button>
    </div>
    <div class="meaning1">
        <p>
            This is filler text,<br> 
            it can say anything we like.
    </p>
</div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>
</body>
</html>