

<!-- HTML Verified -->\
<!-- https://validator.w3.org/#validate_by_upload -->

<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Likes2</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navBar">
        <h1>Network</h1>
</div>
    <div class="yourFeed">
        <h2>Your Feed</h2>
    </div>
        <div id="leftCol">
            <div class="profileCard">
                <img src="./icons/phil-s.jpg" alt="philPic">
                <a href="#">Add an avatar</a>
                <h3>
                    James Doe
                </h3>
    </div>
</div>

<div id="rightCol1">
    <div class="userComments1">
        <h3>
            Neil M
        </h3>
        <p>
            I just set up this new discord bot, let me <br>
            know what you all think. <a href="#">link</a>
        </p>
    </div>
    <div class="counter1">
        <span id="likeCount1">0</span>
        <p>
            Like(s)
        </p>
        <button onclick="increment_inner_text(likeCount1)">
            Like
        </button>
    </div>
</div>
<div id="rightCol2">
    <div class="userComments2">
        <h3>
            Nichole K
        </h3>
        <p>
            Just finished my <a href="#">next comic</a>, check it out! 
        </p>
    </div>
    <div class="counter2">
        <span id="likeCount2">0</span>
        <p>
            Like(s)
        </p>
        <button onclick="increment_inner_text(likeCount2)">
            Like
        </button>
    </div>
</div>
<div id="rightCol3">
    <div class="userComments3">
        <h3>
            Jim R
        </h3>
        <p>
            Can't stop listening to the <a href="#">new album</a>
        </p>
        <p>
            Who else is liking it?
        </p>
        </div>
    <div class="counter3">
        <span id="likeCount3">0</span>
        <p>
            Like(s)
        </p>
        <button onclick="increment_inner_text(likeCount3)">
            Like
        </button>
    </div>
</div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>
</body>
</html>
