.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 10px solid rgb(179, 179, 179);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin-top: -18px;
    margin-right: 17%;
    margin-left: 23%;
}
    .navBar >h1{
        margin-left: 5%
    }

.yourFeed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin-top: 3%;
    margin-right: 21%;
    margin-left: 23%;
    margin-bottom: -6%;
}
    .yourFeed > h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -3% 0% 10% 39%;
        font-size: 40px
    }

#leftCol{
    display: flex;
    border: 2px solid black;
    margin: 65px 57% 10px 25%;
    }


    .profileCard > img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 10% 10% 10% 64%;
}
    .profileCard > a{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 10% -95% 10% 15%;
    }
    .profileCard > h3{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 1% -61% 24% 61%;
}

#rightCol1{
    display: flex;
    border: 2px solid black;
    margin: -14% 18% 0% 46%;
    }


    .userComments1 > h3{
        display: flex;
        justify-content: center;
        margin: 7% 0% 12% -55%;
        font-size: 30px;
        font-family: system-ui;
    }
        .userComments1 > p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0% -14% 11% -29%;
            font-family: cursive;
            font-size: 20px;
    }
        .userComments1 > p > a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5% 0% 0% -27%;
            font-family: cursive;
            font-size: 17px;
    }

    .counter1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1% 1% 10% 10%;
        font-family: cursive;
        font-size: 17px;
}

        .counter1 > button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35% 1% 10% 10%;
            font-family: cursive;
            font-size: 19px;
        }
        .counter1 > p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -45% 9% 0% -45%;
            font-size: 24px
        }
    

    #likeCount1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -39% 49% 10% -61%;
        font-family: cursive;
        font-size: 35px;
    
    }

    #rightCol2{
        display: flex;
        border: 2px solid black;
        margin: 1% 18% 0% 46%;
        }
    
    
        .userComments2 > h3{
            display: flex;
            justify-content: center;
            margin: 7% -15% 12% -55%;
            font-size: 30px;
            font-family: system-ui;
        }
            .userComments2 > p{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0% -21% 11% 4%;
                font-family: cursive;
                font-size: 20px;
        }
            .userComments2 > p > a{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0% 1% 0% 2%;
                font-family: cursive;
                font-size: 17px;
        }
    
        .counter2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5% 0% 10% 17%;
            font-family: cursive;
            font-size: 17px;
    }
    
            .counter2 > button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: -35% 1% 10% 10%;
                font-family: cursive;
                font-size: 19px;
            }
            .counter2 > p{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: -45% 9% 0% -45%;
                font-size: 24px
            }
        
    
        #likeCount2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -39% 49% 10% -61%;
            font-family: cursive;
            font-size: 35px;
        
        }

        #rightCol3{
            display: flex;
            border: 2px solid black;
            margin: 1% 18% 0% 46%;
            }
        
        
            .userComments3 > h3{
                display: flex;
                justify-content: center;
                margin: 9% 0% 12% -57%;
                font-size: 30px;
                font-family: system-ui;
            }
                .userComments3 > p{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: -6% -59% 5% 12%;
                    font-family: cursive;
                    font-size: 20px;
                }
                .userComments3 > p > a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0% 1% 0% 2%;
                    font-family: cursive;
                    font-size: 17px;
            }
        
            .counter3{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5% 0% 10% 17%;
                font-family: cursive;
                font-size: 17px;
        }
        
                .counter3 > button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: -35% -58% 10% 8%;
                    font-family: cursive;
                    font-size: 19px;
                }
                .counter3 > p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: -45% 9% 0% -45%;
                    font-size: 24px
                }
            
        
            #likeCount3{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: -39% 49% 10% -61%;
                font-family: cursive;
                font-size: 35px;
            
            }
    
