


<!-- VALIDATED HTML -->
<!-- https://validator.w3.org/#validate_by_upload -->

<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Profile Page</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- NAV BAR -->
<div id="navBar">
    <div id="mainMenu">
        <h1>Profile</h1>
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        <button> Sign Out </button>
    </div>
</div>


<div id="mainCol">
    <div class="userProfile">
        <div class="jane">
            <img src="./images/jane-m.jpg" alt="janeDoe">
            <h2>Jane Doe</h2>
        </div>
            <p class= location >
                <img src="./icons/map-marker.png" alt="mapMarker">
                Seattle
            </p>
        <p>
            Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!
        </p>
        <div class="editProfile">
            <a href="">
                <img src="./icons/gear.png" alt="cog">
                <p>edit profile</p>
            </a>
    </div>
</div>
    <div class="connectionRequests">
        <div class ="numRequest">
            <button>2</button>
            <p>
                Connection Requests
            </p>
        </div>
        <div class="pendingRequest1">
                <img src="./images/todd-s.jpg" alt="todd-pic">
                <p>Todd E</p>
            <div class="yesNo">
                <a href="#">
                    <img src="./icons/accept-circle.png" alt="accept-circle">
                </a>
                <a href="#">
                    <img src="./icons/close-circle.png" alt="reject-circle">
                </a>
            </div>
        </div>
        <div class="pendingRequest2">
            <img src="./images/phil-s.jpg" alt="phil-pic">
            <p>Phil K</p>
                <div class="yesorNo">
                    <a href="#">
                        <img src="./icons/accept-circle.png" alt="acceptcircle">
                    </a>
                    <a href="#">
                        <img src="./icons/close-circle.png" alt="rejectcircle">
                    </a>
                </div>
        </div>
    </div>
</div>
<div id="bottomleftCol">
    <div class="userEducation">
        <h3>Education</h3>
        <h4>Coding Dojo - Full Stack Bootcamp</h4> 
        <p>Dec 2019 - Mar 2020</p>
        <h4>Triple black belt in Python, MERN, and C#...</h4>
    </div>
</div>
<div id="bottomrightCol">
    <div class="yourFriends">
        <div class="numFriends">
            <button>500+</button>
            <h3>
                Your Connections
            </h3>
        </div>
        <div class="friend1">
                <img src="./images/adrien-s.jpg" alt="todd-pic">
                <p>Adrien D</p>
        </div>
        <div class="friend2">
        <img src="./images/anne-s.jpg" alt="phil-pic">
            <p>Anne J</p>
        </div>
        <div class="friend3">
            <img src="./images/alayne-s.jpg" alt="todd-pic">
                <p>Alayne T</p>
        </div>
        <div class="friend4">
        <img src="./images/arry-s.jpg" alt="phil-pic">
            <p>Arry Y</p>
        </div>
        <hr>
        <a class="viewMore" href="#">View More</a>
    </div>
</div>
</body>
</html>