<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <meta charset = UTF-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <meta name = "viewport" content="width=device-width, initial-s -->
</head>
<body>
    
    <div id="header">
    <h1>Git Hub Blocks</h1>
    </div>
        <div 
            class ="topRow">
                <img src ="./privateinvestocat.jpg">
                <img src ="./adventure-cat.png">
                <img src ="./catstello.png">
        </div>
        <div 
            class="midRow">
                <img src ="./daftpunktocat-guy.gif">
                <img src ="./daftpunktocat-thomas.gif">
    </div>
    <div 
            class="bottomRow">
                <img src ="./Fintechtocat.png">
                <img src ="./skitchtocat.png">
                <img src ="./NUX_Octodex.gif">
    </div>
</body>
</html>

        



